VITE_APP_BASE_API=/dev-api
VITE_APP_BASE_URL=http://127.0.0.1:8888
VITE_APP_LOAD_ROUTE_WAY=BACKEND
VITE_APP_BASE_API_DEV=/dev-api
# 你本地服务开发环境server地址，例如：http://127.0.0.1:10000
VITE_APP_BASE_URL_DEV=http://127.0.0.1:8888
# The title of your application (string)
VITE_GLOB_APP_TITLE="Ams-pro"
